Hello there, awesome person!
<html>
    <head>
        <title>RITAKOM DOO</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>
            RITAKOM 
        </h1>
        <img src="https://avatars3.githubusercontent.com/u/43062133?v=4">      
        <ul>
            <li><a href="https://www.ted.com/"This is a link to Ted</a></li>
            <li><a href="https://www.weforum.org/"This is a link to forum</a></li>
            <li><a href="https://www.w3schools.com/"This is a link to W3schools</a></li>
        </ul>
        Bookkeeping has never been easier!
    </body>
</html>
